<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6881660857764479"
     crossorigin="anonymous"></script>
  </head>
  <body>
<!--     <h1> MY PROJECTS</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tanaykulkarni27.github.io/pathfinder/"> PATHFINDER ( MATRIX BFS VISUALIZER)</a><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tanaykulkarni27.github.io/Sorting-Visualizer/"> SORTING VISUALIZER </a><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tanaykulkarni27.github.io/snake_game/"> SNAKE GAME </a><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tanaykulkarni27.github.io/json_parsing/"> JSON GET REQUEST </a><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tanaykulkarni27.github.io/weather/"> WEATHER APP </a><br><br> -->
  
  </body>
</html>
